# CS108-Mobile-CSharp-DotNetStd-App

./: CS108RFIDFullDemo-XamarinFormsMvvmCross.BLE.Client.Droid.sln  CS108RFIDFullDemo-XamarinFormsMvvmCross.BLE.Client.UWP.sln  CS108RFIDFullDemo-XamarinFormsMvvmCross.BLE.Client.iOS.sln  CS108RFIDReader.sln  LICENSE  README.md  README.txt  clean.bat
CS108 Demo/BLE.Client/: BLE.Client.csproj  BleMvxApplication.cs  ClassBattery.cs
CS108 Demo/BLE.Client.Droid/: BLE.Client.Droid.csproj  MainActivity.cs  MainApplication.cs  Setup.cs  packages.config
CS108 Demo/BLE.Client.UWP/: BLE.Client.UWP.csproj  BLE.Client.UWP_StoreKey.pfx  ClassIAppVersion.cs  ClassISystemSound.cs  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  _pkginfo.txt
CS108 Demo/BLE.Client.iOS/: AppDelegate.cs  BLE.Client.iOS.csproj  Info.plist  Main.cs  packages.config
CS108 Demo/BLE.Client/Pages/: DeviceListPage.xaml  PageAbout.xaml  PageAbout.xaml.cs  PageAxzonInventory.xaml  PageAxzonInventory.xaml.cs  PageAxzonSetting.xaml  PageAxzonSetting.xaml.cs  PageBarcodeScan.xaml  PageBarcodeScan.xaml.cs  PageBlockWrite.xaml  PageBlockWrite.xaml.cs  PageCS83045DataLog.xaml  PageCS83045DataLog.xaml.cs  PageCS83045Inventory.xaml  PageCS83045Inventory.xaml.cs  PageCS83045Setting.xaml  PageCS83045Setting.xaml.cs  PageCS83045ViewLog.xaml  PageCS83045ViewLog.xaml.cs  PageCS9010Inventory.xaml  PageCS9010Inventory.xaml.cs  PageCTESIUSTempInventory.xaml  PageCTESIUSTempInventory.xaml.cs  PageEM4152Inventory.xaml  PageEM4152Inventory.xaml.cs  PageEM4152SenseCalibrate.xaml  PageEM4152SenseCalibrate.xaml.cs  PageEM4152SensorCalibrationWord.xaml  PageEM4152SensorCalibrationWord.xaml.cs  PageEM4152SensorControlWord1.xaml  PageEM4152SensorControlWord1.xaml.cs  PageEM4152SensorDataStored.xaml  PageEM4152SensorDataStored.xaml.cs  PageEM4152SystemConfigurationWord1.xaml  PageEM4152SystemConfigurationWord1.xaml.cs  PageEM4152TamperLockWord.xaml  PageEM4152TamperLockWord.xaml.cs  PageFM13DT160DeepSleep.xaml  PageFM13DT160DeepSleep.xaml.cs  PageFM13DT160InitRegFile.xaml  (+113 more)
CS108 Demo/BLE.Client/PagesViewModelsSet/SpecialFuction/Monza4 QT/InventorySelectionMenu/: PageQTInventorySlectionMenu.xaml  PageQTInventorySlectionMenu.xaml.cs  ViewModelQTInventorySlectionMenu.cs
CS108 Demo/BLE.Client/PagesViewModelsSet/SpecialFuction/Monza4 QT/PrivateModeInventory/: PageQTPrivateModeInventory.xaml  PageQTPrivateModeInventory.xaml.cs  ViewModelQTPrivateModeInventory.cs
CS108 Demo/BLE.Client/PagesViewModelsSet/SpecialFuction/Monza4 QT/PublicModeInventory/: PageQTPublicModeInventory.xaml  PageQTPublicModeInventory.xaml.cs  ViewModelQTPublicModeInventory.cs
CS108 Demo/BLE.Client/PagesViewModelsSet/SpecialFuction/Monza4 QT/ReadPublicModeData/: PageQTReadPublicModeData.xaml  PageQTReadPublicModeData.xaml.cs  ViewModelQTReadPublicModeData.cs
CS108 Demo/BLE.Client/PagesViewModelsSet/SpecialFuction/Monza4 QT/ReadWritePrivateModeData/: PageQTReadWritePrivateModeData.xaml  PageQTReadWritePrivateModeData.xaml.cs  ViewModelQTReadWritePrivateModeData.cs
CS108 Demo/BLE.Client/PagesViewModelsSet/SpecialFuction/Temperature tag with location demo for Tablet/: PageTempGPSInventory.xaml  PageTempGPSInventory.xaml.cs  PageTempGPSSetting.xaml  PageTempGPSSetting.xaml.cs  ViewModelTempGPSInventory.cs  ViewModelTempGPSSetting .cs
CS108 Demo/BLE.Client/ViewModels/: DeviceListViewModel.cs  ViewModelAbout.cs  ViewModelAxzonInventory.cs  ViewModelAxzonSetting.cs  ViewModelBlockWrite.cs  ViewModelCS83045DataLog.cs  ViewModelCS83045Inventory.cs  ViewModelCS83045Setting.cs  ViewModelCS83045ViewLog.cs  ViewModelCS9010Inventory.cs  ViewModelCTESIUSTempInventory.cs  ViewModelEM4152Inventory.cs  ViewModelEM4152SenseCalibrate.cs  ViewModelEM4152SensorCalibrationWord.cs  ViewModelEM4152SensorControlWord1.cs  ViewModelEM4152SensorDataStored.cs  ViewModelEM4152SystemConfigurationWord1.cs  ViewModelEM4152TamperLockWord.cs  ViewModelFM13DT160DeepSleep.cs  ViewModelFM13DT160InitRegFile.cs  ViewModelFM13DT160Inventory.cs  ViewModelFM13DT160LedCtrl.cs  ViewModelFM13DT160OpModeCheck.cs  ViewModelFM13DT160ReadWriteMemory.cs  ViewModelFilter.cs  ViewModelFocusandFastIDInventory.cs  ViewModelFocusandFastIDSetting.cs  ViewModelGeiger.cs  ViewModelInventorynScan.cs  ViewModelMainMenu.cs  ViewModelMaxduraControls.cs  ViewModelMaxduraInventory.cs  ViewModelMultiBankInventory.cs  ViewModelMultiBankInventoryG2iL.cs  ViewModelMultiBankInventorySetting.cs  ViewModelPerformanceTest.cs  ViewModelPhaseChannelInventory.cs  ViewModelRFMicroInventory.cs  ViewModelRFMicroNickname.cs  ViewModelRFMicroReadTemp.cs  (+28 more)
CS108 UWP Demo/: CS108 UWP Demo.sln  CS108 UWP Demo_StoreKey.pfx  CS108 UWP Demo_TemporaryKey.pfx  CS108 UWP Wedge Demo.csproj  DisplayHelpers.cs  Package.appxmanifest  Package.xml  PresentationFormats.cs  SampleConfiguration.cs  Scenario1_Discovery.xaml  Scenario1_Discovery.xaml.cs  Scenario4_Barcode.xaml  Scenario4_Barcode.xaml.cs  _pkginfo.txt  project.lock.json
CS108 UWP Demo/Backup/: CS108 UWP Demo.csproj
CS108 UWP Demo/BundleArtifacts/: arm.txt  x64.txt  (+1 more)
CS108DesktopDemo/: CS108DesktopDemo.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
CS108XamarinFormsDemo/CS108XamarinFormsDemo/: App.xaml  App.xaml.cs  CS108XamarinFormsDemo.csproj  InterfaceIAppVersion.cs
CS108XamarinFormsDemo/CS108XamarinFormsDemo/Extensions/: IUserDialogsExtensions.cs
CS108XamarinFormsDemo/CS108XamarinFormsDemo/Models/: HomeMenuItem.cs  Item.cs
CS108XamarinFormsDemo/CS108XamarinFormsDemo/Services/: IDataStore.cs  MockDataStore.cs
CS108XamarinFormsDemo/CS108XamarinFormsDemo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DeviceListViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ViewModelMainMenu.cs
CS108XamarinFormsDemo/CS108XamarinFormsDemo/Views/: AboutPage.xaml  AboutPage.xaml.cs  BasePage.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PageMainMenu.xaml  PageMainMenu.xaml.cs
(+103 files in other folders)
