<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\PageCS83045DataLog.xaml.cs" />
    <Compile Remove="Pages\PageInventory-cvs.xaml.cs" />
    <Compile Remove="Pages\PageXerxesInventory.xaml.cs" />
    <Compile Remove="Pages\PageXerxesSetting.xaml.cs" />
    <Compile Remove="ViewModels\ViewModelCS83045DataLog.cs" />
    <Compile Remove="ViewModels\ViewModelInventorynScan-cvs.cs" />
    <Compile Remove="ViewModels\ViewModelXerxesInventory.cs" />
    <Compile Remove="ViewModels\ViewModelXerxesSetting.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BleMvxFormsApp.xaml" />
    <None Remove="Pages\DeviceListPage.xaml" />
    <None Remove="Pages\PageAbout.xaml" />
    <None Remove="Pages\PageAxzonInventory.xaml" />
    <None Remove="Pages\PageAxzonSetting.xaml" />
    <None Remove="Pages\PageBarcodeScan.xaml" />
    <None Remove="Pages\PageBlockWrite.xaml" />
    <None Remove="Pages\PageCS83045DataLog.xaml" />
    <None Remove="Pages\PageCS83045Inventory.xaml" />
    <None Remove="Pages\PageCS83045Setting.xaml" />
    <None Remove="Pages\PageCS9010Inventory.xaml" />
    <None Remove="Pages\PageCTESIUSTempInventory.xaml" />
    <None Remove="Pages\PageEM4152Inventory.xaml" />
    <None Remove="Pages\PageEM4152SenseCalibrate.xaml" />
    <None Remove="Pages\PageEM4152SensorCalibrationWord.xaml" />
    <None Remove="Pages\PageEM4152SensorControlWord1.xaml" />
    <None Remove="Pages\PageEM4152SensorDataStored.xaml" />
    <None Remove="Pages\PageEM4152SystemConfigurationWord1.xaml" />
    <None Remove="Pages\PageEM4152TamperLockWord.xaml" />
    <None Remove="Pages\PageFilter.xaml" />
    <None Remove="Pages\PageFocusandFastIDInventory.xaml" />
    <None Remove="Pages\PageFocusandFastIDSetting.xaml" />
    <None Remove="Pages\PageGeiger.xaml" />
    <None Remove="Pages\PageInventory-cvs.xaml" />
    <None Remove="Pages\PageInventory.xaml" />
    <None Remove="Pages\PageInventorynScan.xaml" />
    <None Remove="Pages\PageMainMenu.xaml" />
    <None Remove="Pages\PageMultiBankInventory.xaml" />
    <None Remove="Pages\PageMultiBankInventorySetting.xaml" />
    <None Remove="Pages\PagePeriodicRead.xaml" />
    <None Remove="Pages\PagePhaseChannelInventory.xaml" />
    <None Remove="Pages\PagePostFilter.xaml" />
    <None Remove="Pages\PagePreFilter.xaml" />
    <None Remove="Pages\PageRead.xaml" />
    <None Remove="Pages\PageReadWrite.xaml" />
    <None Remove="Pages\PageRegisterTag.xaml" />
    <None Remove="Pages\PageRFMicronInventory.xaml" />
    <None Remove="Pages\PageRFMicronNickname.xaml" />
    <None Remove="Pages\PageRFMicronS2Inventory.xaml" />
    <None Remove="Pages\PageRFMicronS3Inventory.xaml" />
    <None Remove="Pages\PageRFMicroReadTemp.xaml" />
    <None Remove="Pages\PageRFMicroSetting.xaml" />
    <None Remove="Pages\PageSecurity.xaml" />
    <None Remove="Pages\PageSetting.xaml" />
    <None Remove="Pages\PageSettingAdministration.xaml" />
    <None Remove="Pages\PageSettingAntenna.xaml" />
    <None Remove="Pages\PageSettingOperation.xaml" />
    <None Remove="Pages\PageSettingPowerSequencing.xaml" />
    <None Remove="Pages\PageSpecialFunctionsMenu.xaml" />
    <None Remove="Pages\PageUCODEDNA.xaml" />
    <None Remove="Pages\PageViewPage.xaml" />
    <None Remove="Pages\PageXerxesAuthentication.xaml" />
    <None Remove="Pages\PageXerxesConfiguration.xaml" />
    <None Remove="Pages\PageXerxesInventory.xaml" />
    <None Remove="Pages\PageXerxesReadTemp.xaml" />
    <None Remove="Pages\PageXerxesSetting.xaml" />
    <None Remove="Pages\PageXerxesTagList.xaml" />
    <None Remove="Pages\ServiceListPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\PageRead.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageEM4152Inventory.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageCTESIUSTempInventory.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageEM4152SenseCalibrate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageFocusandFastIDSetting.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageFocusandFastIDInventory.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\PageBlockWrite.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BleMvxFormsApp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\DeviceListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageAbout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageBarcodeScan.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageCS9010Inventory.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageFilter.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageGeiger.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageAxzonSetting.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageRFMicronS3Inventory.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageRFMicronS2Inventory.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageSettingPowerSequencing.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageSettingAntenna.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageXerxesAuthentication.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageXerxesConfiguration.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageAxzonInventory.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageEM4152SensorControlWord1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageEM4152SensorDataStored.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageEM4152SystemConfigurationWord1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageEM4152TamperLockWord.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageEM4152SensorCalibrationWord.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageXerxesTagList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageXerxesReadTemp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageInventory.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageInventorynScan.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageMainMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageMultiBankInventory.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageMultiBankInventorySetting.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PagePeriodicRead.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PagePhaseChannelInventory.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PagePostFilter.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PagePreFilter.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageReadWrite.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageRegisterTag.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageCS83045Inventory.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageRFMicronInventory.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageRFMicronNickname.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageRFMicroReadTemp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageCS83045Setting.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageRFMicroSetting.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageSecurity.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageSetting.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageSettingAdministration.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageSettingOperation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageSpecialFunctionsMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\PageUCODEDNA.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\ServiceListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="6.5.1" />
    <PackageReference Include="MvvmCross" Version="5.1.0" />
    <PackageReference Include="MvvmCross.Binding" Version="5.1.0" />
    <PackageReference Include="MvvmCross.Core" Version="5.1.0" />
    <PackageReference Include="MvvmCross.Forms" Version="5.1.0" />
    <PackageReference Include="MvvmCross.Platform" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Plugin.Permissions" Version="2.0.1" />
    <PackageReference Include="Plugin.Share" Version="7.0.1" />
    <PackageReference Include="Prism.Core" Version="6.3.0" />
    <PackageReference Include="Splat" Version="2.0.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.247" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\BTWapper\MvvmCross.Plugins.BLE\MvvmCross.Plugins.BLE.csproj" />
    <ProjectReference Include="..\..\Library\BTWapper\Plugin.BLE.Abstractions\Plugin.BLE.Abstractions.csproj" />
    <ProjectReference Include="..\..\Library\CSLibrary\CSLibrary-NETStandard.csproj" />
  </ItemGroup>

</Project>
