C:\Temp\xamarin-bluetooth-le-1.3.0-std\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\bin\Debug\Plugin.BLE.dll
C:\Temp\xamarin-bluetooth-le-1.3.0-std\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\bin\Debug\Plugin.BLE.pdb
C:\Temp\xamarin-bluetooth-le-1.3.0-std\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\bin\Debug\Plugin.BLE.apk
C:\Temp\xamarin-bluetooth-le-1.3.0-std\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\bin\Debug\Plugin.BLE-Signed.apk
C:\Temp\xamarin-bluetooth-le-1.3.0-std\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\bin\Debug\Plugin.BLE.Abstractions.dll
C:\Temp\xamarin-bluetooth-le-1.3.0-std\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\bin\Debug\Plugin.BLE.Abstractions.pdb
C:\Temp\xamarin-bluetooth-le-1.3.0-std\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\obj\Debug\71\MonoAndroid,Version=v7.1.AssemblyAttributes.cs
C:\Temp\xamarin-bluetooth-le-1.3.0-std\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\obj\Debug\71\Plugin.BLE.Android.csprojAssemblyReference.cache
C:\Temp\xamarin-bluetooth-le-1.3.0-std\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\obj\Debug\71\libraryimports.cache.stamp
C:\Temp\xamarin-bluetooth-le-1.3.0-std\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\obj\Debug\71\res.flag
C:\Temp\xamarin-bluetooth-le-1.3.0-std\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\obj\Debug\71\Plugin.BLE.Android.csproj.CoreCompileInputs.cache
C:\Temp\xamarin-bluetooth-le-1.3.0-std\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\obj\Debug\71\Plugin.BLE.Android.csproj.CopyComplete
C:\Temp\xamarin-bluetooth-le-1.3.0-std\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\obj\Debug\71\Plugin.BLE.dll
C:\Temp\xamarin-bluetooth-le-1.3.0-std\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\obj\Debug\71\Plugin.BLE.pdb
C:\Temp\xamarin-bluetooth-le-1.3.0-std\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\obj\Debug\71\android\bin\Plugin.BLE.apk
C:\Temp\xamarin-bluetooth-le-1.3.0-std\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\obj\Debug\71\R.cs.flag
C:\Temp\xamarin-bluetooth-le-1.3.0-std\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\obj\Debug\71\R.txt
C:\Temp\xamarin-bluetooth-le-1.3.0-std\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\obj\Debug\71\uploadflags.txt
C:\Temp\CS108 RFID Reader Demo 3.0.0\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\bin\Debug\Plugin.BLE.dll
C:\Temp\CS108 RFID Reader Demo 3.0.0\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\bin\Debug\Plugin.BLE.pdb
C:\Temp\CS108 RFID Reader Demo 3.0.0\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\bin\Debug\Plugin.BLE.apk
C:\Temp\CS108 RFID Reader Demo 3.0.0\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\bin\Debug\Plugin.BLE-Signed.apk
C:\Temp\CS108 RFID Reader Demo 3.0.0\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\bin\Debug\Plugin.BLE.Abstractions.dll
C:\Temp\CS108 RFID Reader Demo 3.0.0\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\bin\Debug\Plugin.BLE.Abstractions.pdb
C:\Temp\CS108 RFID Reader Demo 3.0.0\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\obj\Debug\71\MonoAndroid,Version=v7.1.AssemblyAttributes.cs
C:\Temp\CS108 RFID Reader Demo 3.0.0\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\obj\Debug\71\Plugin.BLE.Android.csprojAssemblyReference.cache
C:\Temp\CS108 RFID Reader Demo 3.0.0\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\obj\Debug\71\libraryimports.cache.stamp
C:\Temp\CS108 RFID Reader Demo 3.0.0\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\obj\Debug\71\res.flag
C:\Temp\CS108 RFID Reader Demo 3.0.0\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\obj\Debug\71\Plugin.BLE.Android.csproj.CoreCompileInputs.cache
C:\Temp\CS108 RFID Reader Demo 3.0.0\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\obj\Debug\71\Plugin.BLE.Android.csproj.CopyComplete
C:\Temp\CS108 RFID Reader Demo 3.0.0\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\obj\Debug\71\Plugin.BLE.dll
C:\Temp\CS108 RFID Reader Demo 3.0.0\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\obj\Debug\71\Plugin.BLE.pdb
C:\Temp\CS108 RFID Reader Demo 3.0.0\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\obj\Debug\71\android\bin\Plugin.BLE.apk
C:\Temp\CS108 RFID Reader Demo 3.0.0\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\obj\Debug\71\R.cs.flag
C:\Temp\CS108 RFID Reader Demo 3.0.0\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\obj\Debug\71\R.txt
C:\Temp\CS108 RFID Reader Demo 3.0.0\xamarin-bluetooth-le-1.3.0\Source\Plugin.BLE.Android\obj\Debug\71\uploadflags.txt
C:\Temp\CS108 RFID Reader Demo 3.0.0\CS108 RFID Reader Demo 3.0\Library\BTWapper\Plugin.BLE.Android\bin\Debug\Plugin.BLE.dll
C:\Temp\CS108 RFID Reader Demo 3.0.0\CS108 RFID Reader Demo 3.0\Library\BTWapper\Plugin.BLE.Android\bin\Debug\Plugin.BLE.pdb
C:\Temp\CS108 RFID Reader Demo 3.0.0\CS108 RFID Reader Demo 3.0\Library\BTWapper\Plugin.BLE.Android\bin\Debug\Plugin.BLE.apk
C:\Temp\CS108 RFID Reader Demo 3.0.0\CS108 RFID Reader Demo 3.0\Library\BTWapper\Plugin.BLE.Android\bin\Debug\Plugin.BLE-Signed.apk
C:\Temp\CS108 RFID Reader Demo 3.0.0\CS108 RFID Reader Demo 3.0\Library\BTWapper\Plugin.BLE.Android\bin\Debug\Plugin.BLE.Abstractions.dll
C:\Temp\CS108 RFID Reader Demo 3.0.0\CS108 RFID Reader Demo 3.0\Library\BTWapper\Plugin.BLE.Android\bin\Debug\Plugin.BLE.Abstractions.pdb
C:\Temp\CS108 RFID Reader Demo 3.0.0\CS108 RFID Reader Demo 3.0\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\MonoAndroid,Version=v7.1.AssemblyAttributes.cs
C:\Temp\CS108 RFID Reader Demo 3.0.0\CS108 RFID Reader Demo 3.0\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\Plugin.BLE.Android.csprojAssemblyReference.cache
C:\Temp\CS108 RFID Reader Demo 3.0.0\CS108 RFID Reader Demo 3.0\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\libraryimports.cache.stamp
C:\Temp\CS108 RFID Reader Demo 3.0.0\CS108 RFID Reader Demo 3.0\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\res.flag
C:\Temp\CS108 RFID Reader Demo 3.0.0\CS108 RFID Reader Demo 3.0\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\Plugin.BLE.Android.csproj.CoreCompileInputs.cache
C:\Temp\CS108 RFID Reader Demo 3.0.0\CS108 RFID Reader Demo 3.0\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\Plugin.BLE.Android.csproj.CopyComplete
C:\Temp\CS108 RFID Reader Demo 3.0.0\CS108 RFID Reader Demo 3.0\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\Plugin.BLE.dll
C:\Temp\CS108 RFID Reader Demo 3.0.0\CS108 RFID Reader Demo 3.0\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\Plugin.BLE.pdb
C:\Temp\CS108 RFID Reader Demo 3.0.0\CS108 RFID Reader Demo 3.0\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\android\bin\Plugin.BLE.apk
C:\Temp\CS108 RFID Reader Demo 3.0.0\CS108 RFID Reader Demo 3.0\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\R.cs.flag
C:\Temp\CS108 RFID Reader Demo 3.0.0\CS108 RFID Reader Demo 3.0\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\R.txt
C:\Temp\CS108 RFID Reader Demo 3.0.0\CS108 RFID Reader Demo 3.0\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\uploadflags.txt
C:\Temp\CS108 RFID Reader Demo 3\Library\BTWapper\Plugin.BLE.Android\bin\Debug\Plugin.BLE.dll
C:\Temp\CS108 RFID Reader Demo 3\Library\BTWapper\Plugin.BLE.Android\bin\Debug\Plugin.BLE.pdb
C:\Temp\CS108 RFID Reader Demo 3\Library\BTWapper\Plugin.BLE.Android\bin\Debug\Plugin.BLE.apk
C:\Temp\CS108 RFID Reader Demo 3\Library\BTWapper\Plugin.BLE.Android\bin\Debug\Plugin.BLE-Signed.apk
C:\Temp\CS108 RFID Reader Demo 3\Library\BTWapper\Plugin.BLE.Android\bin\Debug\Plugin.BLE.Abstractions.dll
C:\Temp\CS108 RFID Reader Demo 3\Library\BTWapper\Plugin.BLE.Android\bin\Debug\Plugin.BLE.Abstractions.pdb
C:\Temp\CS108 RFID Reader Demo 3\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\MonoAndroid,Version=v7.1.AssemblyAttributes.cs
C:\Temp\CS108 RFID Reader Demo 3\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\Plugin.BLE.Android.csprojAssemblyReference.cache
C:\Temp\CS108 RFID Reader Demo 3\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\libraryimports.cache.stamp
C:\Temp\CS108 RFID Reader Demo 3\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\res.flag
C:\Temp\CS108 RFID Reader Demo 3\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\Plugin.BLE.Android.csproj.CoreCompileInputs.cache
C:\Temp\CS108 RFID Reader Demo 3\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\Plugin.BLE.Android.csproj.CopyComplete
C:\Temp\CS108 RFID Reader Demo 3\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\Plugin.BLE.dll
C:\Temp\CS108 RFID Reader Demo 3\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\Plugin.BLE.pdb
C:\Temp\CS108 RFID Reader Demo 3\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\android\bin\Plugin.BLE.apk
C:\Temp\CS108 RFID Reader Demo 3\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\R.cs.flag
C:\Temp\CS108 RFID Reader Demo 3\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\R.txt
C:\Temp\CS108 RFID Reader Demo 3\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\uploadflags.txt
C:\Temp\CS108 RFID Reader Demo v3\Library\BTWapper\Plugin.BLE.Android\bin\Debug\Plugin.BLE.dll
C:\Temp\CS108 RFID Reader Demo v3\Library\BTWapper\Plugin.BLE.Android\bin\Debug\Plugin.BLE.pdb
C:\Temp\CS108 RFID Reader Demo v3\Library\BTWapper\Plugin.BLE.Android\bin\Debug\Plugin.BLE.apk
C:\Temp\CS108 RFID Reader Demo v3\Library\BTWapper\Plugin.BLE.Android\bin\Debug\Plugin.BLE-Signed.apk
C:\Temp\CS108 RFID Reader Demo v3\Library\BTWapper\Plugin.BLE.Android\bin\Debug\Plugin.BLE.Abstractions.dll
C:\Temp\CS108 RFID Reader Demo v3\Library\BTWapper\Plugin.BLE.Android\bin\Debug\Plugin.BLE.Abstractions.pdb
C:\Temp\CS108 RFID Reader Demo v3\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\MonoAndroid,Version=v7.1.AssemblyAttributes.cs
C:\Temp\CS108 RFID Reader Demo v3\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\Plugin.BLE.Android.csprojAssemblyReference.cache
C:\Temp\CS108 RFID Reader Demo v3\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\libraryimports.cache.stamp
C:\Temp\CS108 RFID Reader Demo v3\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\res.flag
C:\Temp\CS108 RFID Reader Demo v3\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\Plugin.BLE.Android.csproj.CoreCompileInputs.cache
C:\Temp\CS108 RFID Reader Demo v3\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\Plugin.BLE.Android.csproj.CopyComplete
C:\Temp\CS108 RFID Reader Demo v3\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\Plugin.BLE.dll
C:\Temp\CS108 RFID Reader Demo v3\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\Plugin.BLE.pdb
C:\Temp\CS108 RFID Reader Demo v3\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\android\bin\Plugin.BLE.apk
C:\Temp\CS108 RFID Reader Demo v3\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\R.cs.flag
C:\Temp\CS108 RFID Reader Demo v3\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\R.txt
C:\Temp\CS108 RFID Reader Demo v3\Library\BTWapper\Plugin.BLE.Android\obj\Debug\71\uploadflags.txt
